# General config
PORT=4000
JWT_SECRET=MufasaIsDead

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=database
MONGO_USER=admin
MONGO_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379

# Docker Compose config
MONGO_EXPRESS_PORT=8080
REDIS_COMMANDER_PORT=8081
